From: =?utf-8?q?C=C3=A9dric_Boutillier?= <boutil@debian.org>
Date: Thu, 30 Nov 2023 00:06:25 +0100
Subject: Replace deprecated File.exists? with .exist?

---
 lib/org-ruby/output_buffer.rb | 2 +-
 lib/org-ruby/parser.rb        | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/lib/org-ruby/output_buffer.rb b/lib/org-ruby/output_buffer.rb
index c85f812..2803d28 100644
--- a/lib/org-ruby/output_buffer.rb
+++ b/lib/org-ruby/output_buffer.rb
@@ -136,7 +136,7 @@ module Orgmode
     end
 
     def do_custom_markup
-      if File.exists? @options[:markup_file]
+      if File.exist? @options[:markup_file]
         load_custom_markup
         if @custom_blocktags.empty?
           no_valid_markup_found
diff --git a/lib/org-ruby/parser.rb b/lib/org-ruby/parser.rb
index a57fd9e..192b855 100644
--- a/lib/org-ruby/parser.rb
+++ b/lib/org-ruby/parser.rb
@@ -129,7 +129,7 @@ module Orgmode
 
     # Check include file availability and permissions
     def check_include_file(file_path)
-      can_be_included = File.exists? file_path
+      can_be_included = File.exist? file_path
 
       if not ENV['ORG_RUBY_INCLUDE_ROOT'].nil?
         # Ensure we have full paths
